[tox]
skipsdist = True
envlist=py{27,34,35}-django{18,19,110,111}

[testenv]
usedevelop = True
deps =
    coverage
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
    django111: Django < 1.12

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report
