[tox]
skipsdist = True
envlist=py{27,34,35}-django{18,19}

[testenv]
usedevelop = True
deps =
    coverage
    django18: Django < 1.9
    django19: Django < 1.10

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report
