[tox]
skipsdist = True
envlist=
    py{35,36,37,38}-django{111}
    py{35,36,37,38}-django{22}
    py{35,36,37,38}-django{30}

[testenv]
usedevelop = True
deps =
    coverage
    django111: Django < 2.0
    django22: Django < 2.3
    django30: Django < 3.1

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report
